# bdd-tests-swag-labs

./: README.md  pom.xml
src/test/java/Features/: Fast.feature  Flipkart_Launch.feature  SwagLabs.feature
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: FlipkartLaunchPage.java  SwagLabsPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: FastStepDef.java  FlipkartLaunchStepDef.java  SwagLabsStepDef.java
src/test/java/Utils/: ConfigReader.java  DriverManager.java  GenerateMasterthoughtReport.java  HashmapData.java  ScreenshotUtils.java  Utils.java  WebDriverWaitManager.java
src/test/resources/: config.properties
